<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nni-qH-asa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-A5-V4a">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3I5-Cb-vzW">
                                    <size key="itemSize" width="414" height="679"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="V28-4S-Wlp" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="414" height="679"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rcT-Ee-Drw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="679"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-vA-1zp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="537"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-3P-J0f">
                                                    <rect key="frame" x="16" y="537" width="382" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery at your doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVs-FY-wfE">
                                                            <rect key="frame" x="40" y="0.0" width="302" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and online  reservation system for restaurant and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23a-Rm-fy0">
                                                            <rect key="frame" x="0.0" y="90" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="23a-Rm-fy0" secondAttribute="trailing" id="9vf-E8-97m"/>
                                                        <constraint firstItem="23a-Rm-fy0" firstAttribute="leading" secondItem="6hm-3P-J0f" secondAttribute="leading" id="Jz8-dH-8yc"/>
                                                        <constraint firstAttribute="trailing" secondItem="qVs-FY-wfE" secondAttribute="trailing" constant="40" id="MBe-bO-XJF"/>
                                                        <constraint firstItem="23a-Rm-fy0" firstAttribute="top" secondItem="qVs-FY-wfE" secondAttribute="bottom" constant="16" id="XhY-bH-cPW"/>
                                                        <constraint firstItem="qVs-FY-wfE" firstAttribute="top" secondItem="6hm-3P-J0f" secondAttribute="top" id="Yri-5V-JD8"/>
                                                        <constraint firstItem="qVs-FY-wfE" firstAttribute="leading" secondItem="6hm-3P-J0f" secondAttribute="leading" constant="40" id="get-Ef-tni"/>
                                                        <constraint firstAttribute="bottom" secondItem="23a-Rm-fy0" secondAttribute="bottom" id="u0U-An-wSz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6hm-3P-J0f" secondAttribute="bottom" constant="16" id="79s-vT-sYz"/>
                                                <constraint firstItem="6hm-3P-J0f" firstAttribute="top" secondItem="ODX-vA-1zp" secondAttribute="bottom" id="KKg-yg-AfO"/>
                                                <constraint firstItem="ODX-vA-1zp" firstAttribute="top" secondItem="rcT-Ee-Drw" secondAttribute="top" id="Mgs-Ej-2FL"/>
                                                <constraint firstItem="ODX-vA-1zp" firstAttribute="leading" secondItem="rcT-Ee-Drw" secondAttribute="leading" id="YGT-7C-YNX"/>
                                                <constraint firstAttribute="trailing" secondItem="ODX-vA-1zp" secondAttribute="trailing" id="e0H-yF-Fgh"/>
                                                <constraint firstItem="6hm-3P-J0f" firstAttribute="leading" secondItem="rcT-Ee-Drw" secondAttribute="leading" constant="16" id="j57-Ox-mdq"/>
                                                <constraint firstAttribute="trailing" secondItem="6hm-3P-J0f" secondAttribute="trailing" constant="16" id="yBn-CO-9fD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="679"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="23a-Rm-fy0" id="mvq-kS-2b0"/>
                                            <outlet property="slideImageView" destination="ODX-vA-1zp" id="UfQ-yN-jyt"/>
                                            <outlet property="slideTitleLabel" destination="qVs-FY-wfE" id="v56-UJ-jnO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-7t-97Z">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7WO-64-hcV"/>
                                    <constraint firstAttribute="height" constant="50" id="TdK-HG-vVQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0097434446983730716" green="0.0017558484316731575" blue="0.00067950286976806488" alpha="0.62007732780612246" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GE-4H-Lfe"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-El-rcY">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZG-El-rcY" firstAttribute="top" secondItem="Dhp-A5-V4a" secondAttribute="bottom" id="2jF-tm-TrD"/>
                            <constraint firstItem="jZG-El-rcY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LUX-C1-McJ"/>
                            <constraint firstItem="Dhp-A5-V4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ViW-6U-RNp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EhJ-7t-97Z" secondAttribute="bottom" constant="40" id="dVA-Q3-7Ug"/>
                            <constraint firstItem="EhJ-7t-97Z" firstAttribute="top" secondItem="jZG-El-rcY" secondAttribute="bottom" constant="16" id="joe-us-Udz"/>
                            <constraint firstItem="EhJ-7t-97Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lip-N9-xbg"/>
                            <constraint firstItem="Dhp-A5-V4a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qsz-qq-CzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dhp-A5-V4a" secondAttribute="trailing" id="sUh-Bc-GyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Dhp-A5-V4a" id="uEn-Rs-hYR"/>
                        <outlet property="nextButton" destination="EhJ-7t-97Z" id="ZTR-7R-kDR"/>
                        <outlet property="pageControl" destination="jZG-El-rcY" id="B6k-z1-PY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="spA-Pq-DfX">
            <objects>
                <viewController id="kiB-FT-tim" customClass="HomeViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsX-jn-8u1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oik-FG-rsg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IXv-qP-BJa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-86-P0H">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-WH-rZ4">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Dyt-7s-YC4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-BW-D65">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="ECz-fm-T2r"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Y3g-AZ-LY8">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="kiB-FT-tim" id="xyR-do-NjM"/>
                                                            <outlet property="delegate" destination="kiB-FT-tim" id="ppS-1d-wdl"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Pdx-WH-rZ4" secondAttribute="trailing" constant="16" id="4vn-AQ-fmu"/>
                                                    <constraint firstAttribute="trailing" secondItem="qe0-BW-D65" secondAttribute="trailing" id="Fjt-D6-P1U"/>
                                                    <constraint firstItem="qe0-BW-D65" firstAttribute="leading" secondItem="Oap-86-P0H" secondAttribute="leading" id="QCy-a8-GLF"/>
                                                    <constraint firstItem="Pdx-WH-rZ4" firstAttribute="top" secondItem="Oap-86-P0H" secondAttribute="top" constant="16" id="QY3-1k-VfV"/>
                                                    <constraint firstItem="Pdx-WH-rZ4" firstAttribute="leading" secondItem="Oap-86-P0H" secondAttribute="leading" constant="16" id="gn8-lq-s6S"/>
                                                    <constraint firstItem="qe0-BW-D65" firstAttribute="top" secondItem="Pdx-WH-rZ4" secondAttribute="bottom" constant="8" id="t6q-hS-OAr"/>
                                                    <constraint firstAttribute="bottom" secondItem="qe0-BW-D65" secondAttribute="bottom" id="xje-Kh-7z9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gx-OZ-gqM">
                                                <rect key="frame" x="0.0" y="190" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afM-PE-hZ9">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="EZt-eg-tz0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mYW-bZ-wlk">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="pgC-Vu-NPv"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Eh7-Rc-zYB">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="kiB-FT-tim" id="L45-vX-2nl"/>
                                                            <outlet property="delegate" destination="kiB-FT-tim" id="dV2-bS-O80"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="afM-PE-hZ9" firstAttribute="leading" secondItem="2Gx-OZ-gqM" secondAttribute="leading" constant="16" id="KTx-cn-Qc9"/>
                                                    <constraint firstItem="mYW-bZ-wlk" firstAttribute="top" secondItem="afM-PE-hZ9" secondAttribute="bottom" constant="8" id="RoE-rw-NjZ"/>
                                                    <constraint firstItem="mYW-bZ-wlk" firstAttribute="leading" secondItem="2Gx-OZ-gqM" secondAttribute="leading" id="bxN-4M-a4v"/>
                                                    <constraint firstItem="afM-PE-hZ9" firstAttribute="top" secondItem="2Gx-OZ-gqM" secondAttribute="top" constant="16" id="psW-CG-Ock"/>
                                                    <constraint firstAttribute="bottom" secondItem="mYW-bZ-wlk" secondAttribute="bottom" id="sKC-Y1-Aqa"/>
                                                    <constraint firstAttribute="trailing" secondItem="afM-PE-hZ9" secondAttribute="trailing" constant="16" id="vcK-cX-hj2"/>
                                                    <constraint firstAttribute="trailing" secondItem="mYW-bZ-wlk" secondAttribute="trailing" id="ysm-wI-cTY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJx-AL-cSX">
                                                <rect key="frame" x="0.0" y="558" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-r1-2lb">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="UJA-D2-quG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-gH-mjT">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="XvN-u7-YC0"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NVi-zD-wGJ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zgJ-r1-2lb" firstAttribute="leading" secondItem="VJx-AL-cSX" secondAttribute="leading" constant="16" id="3zb-Px-hk7"/>
                                                    <constraint firstItem="hGV-gH-mjT" firstAttribute="leading" secondItem="VJx-AL-cSX" secondAttribute="leading" id="53q-FX-oIZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="hGV-gH-mjT" secondAttribute="bottom" id="BkY-Sc-XqG"/>
                                                    <constraint firstItem="hGV-gH-mjT" firstAttribute="top" secondItem="zgJ-r1-2lb" secondAttribute="bottom" constant="8" id="F1v-w1-AkC"/>
                                                    <constraint firstAttribute="trailing" secondItem="zgJ-r1-2lb" secondAttribute="trailing" constant="16" id="LUt-ra-fFC"/>
                                                    <constraint firstAttribute="trailing" secondItem="hGV-gH-mjT" secondAttribute="trailing" id="Xvq-Od-3ub"/>
                                                    <constraint firstItem="zgJ-r1-2lb" firstAttribute="top" secondItem="VJx-AL-cSX" secondAttribute="top" constant="16" id="cWc-Bw-GDO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IXv-qP-BJa" firstAttribute="leading" secondItem="Oik-FG-rsg" secondAttribute="leading" id="3wL-rq-JYI"/>
                                    <constraint firstItem="IXv-qP-BJa" firstAttribute="width" secondItem="Oik-FG-rsg" secondAttribute="width" id="Blf-BW-tNj"/>
                                    <constraint firstAttribute="bottom" secondItem="IXv-qP-BJa" secondAttribute="bottom" id="HzQ-gy-KXD"/>
                                    <constraint firstItem="IXv-qP-BJa" firstAttribute="top" secondItem="Oik-FG-rsg" secondAttribute="top" id="Yds-tB-bTp"/>
                                    <constraint firstAttribute="trailing" secondItem="IXv-qP-BJa" secondAttribute="trailing" id="vi8-dv-Qbs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uj1-fx-a7K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZY6-2R-eTm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LsU-va-y91"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Oik-FG-rsg" secondAttribute="bottom" id="MLz-5r-hll"/>
                            <constraint firstItem="Oik-FG-rsg" firstAttribute="trailing" secondItem="LsU-va-y91" secondAttribute="trailing" id="Q7W-U2-gbV"/>
                            <constraint firstItem="Oik-FG-rsg" firstAttribute="leading" secondItem="LsU-va-y91" secondAttribute="leading" id="lb8-vE-bSJ"/>
                            <constraint firstItem="Oik-FG-rsg" firstAttribute="top" secondItem="LsU-va-y91" secondAttribute="top" id="udD-FF-DkK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="M6y-tJ-YoD">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="IIt-Xe-KML">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="qe0-BW-D65" id="e3W-86-T2v"/>
                        <outlet property="popularCollectionView" destination="mYW-bZ-wlk" id="nfR-jT-FUa"/>
                        <outlet property="specialCollectionView" destination="hGV-gH-mjT" id="2nB-s8-Yl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVf-G9-Zaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="104.46428571428571"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="N1Z-rQ-YBs">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="VXW-8g-GyL" customClass="DishDetailViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4T-lB-Ypk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-GH-2ot">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o0W-7h-K30">
                                <rect key="frame" x="16" y="612" width="382" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-i0-Kzd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WN-LS-Uo7">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-sT-QAC">
                                                <rect key="frame" x="282" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LeS-Ef-9Zd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-FN-fWJ">
                                        <rect key="frame" x="0.0" y="40" width="382" height="62"/>
                                        <attributedString key="attributedText">
                                            <fragment content="dfsjdfakdfasdlkfja lajdfkasdjlfasjd alsdfjalksd sfjlsdjfkasd lkjkhsdfk shumkara skdjfalsdkjfa adshfairfah">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGrayColor"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJU-qc-SEm">
                                        <rect key="frame" x="0.0" y="118" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L3d-6u-vsW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzY-tO-2ZQ">
                                        <rect key="frame" x="0.0" y="184" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6hz-qc-RIE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place order">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderButtonClicked:" destination="VXW-8g-GyL" eventType="touchUpInside" id="P6d-Zv-G5m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0P-2J-hiv"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9FK-GH-2ot" firstAttribute="top" secondItem="u4T-lB-Ypk" secondAttribute="top" id="5Mc-Zu-f6S"/>
                            <constraint firstItem="o0W-7h-K30" firstAttribute="top" secondItem="9FK-GH-2ot" secondAttribute="bottom" constant="16" id="5zM-Pq-wPt"/>
                            <constraint firstItem="B0P-2J-hiv" firstAttribute="bottom" secondItem="o0W-7h-K30" secondAttribute="bottom" constant="16" id="D1z-Ro-RDS"/>
                            <constraint firstItem="o0W-7h-K30" firstAttribute="leading" secondItem="B0P-2J-hiv" secondAttribute="leading" constant="16" id="D8I-oN-Hg4"/>
                            <constraint firstItem="9FK-GH-2ot" firstAttribute="leading" secondItem="B0P-2J-hiv" secondAttribute="leading" id="FM3-aN-VUr"/>
                            <constraint firstItem="9FK-GH-2ot" firstAttribute="trailing" secondItem="B0P-2J-hiv" secondAttribute="trailing" id="ZUZ-RY-DHe"/>
                            <constraint firstItem="B0P-2J-hiv" firstAttribute="trailing" secondItem="o0W-7h-K30" secondAttribute="trailing" constant="16" id="yzR-eE-mIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="8pH-FN-fWJ" id="Sk7-bY-J7F"/>
                        <outlet property="dishCaloriesLabel" destination="ALn-sT-QAC" id="8Go-OF-9u4"/>
                        <outlet property="dishImageView" destination="9FK-GH-2ot" id="P0m-cq-kpe"/>
                        <outlet property="dishTitleLabel" destination="1WN-LS-Uo7" id="DjG-FP-qh1"/>
                        <outlet property="nameTextField" destination="qJU-qc-SEm" id="ekA-PJ-uro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfY-JD-Y6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xwg-Fh-nbQ">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="Nni-qH-asa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4U-kJ-HLI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kiB-FT-tim" kind="relationship" relationship="rootViewController" id="MTa-qi-h9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlr-Se-Ex5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
