<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishLandscapeCollectionViewCell" id="gTV-IL-0wX" customClass="DishLandscapeCollectionViewCell" customModule="Yummie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjM-8n-6L9" customClass="CartView" customModule="Yummie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-QI-skf">
                                <rect key="frame" x="16" y="16" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="TIG-pJ-pwr"/>
                                    <constraint firstAttribute="height" constant="64" id="rMD-J3-tnO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-px-84F">
                                <rect key="frame" x="88" y="16" width="226" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-yt-Vni">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-tg-2sO">
                                        <rect key="frame" x="0.0" y="21.5" width="226" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-Mo-hn7">
                                        <rect key="frame" x="0.0" y="42.5" width="226" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ee6-px-84F" firstAttribute="bottom" secondItem="cGt-QI-skf" secondAttribute="bottom" id="42L-Dk-CBS"/>
                            <constraint firstAttribute="trailing" secondItem="ee6-px-84F" secondAttribute="trailing" constant="16" id="Dls-ch-SRD"/>
                            <constraint firstItem="ee6-px-84F" firstAttribute="top" secondItem="cGt-QI-skf" secondAttribute="top" id="FM3-31-PeK"/>
                            <constraint firstAttribute="width" constant="330" id="JHa-Dp-qt3"/>
                            <constraint firstItem="cGt-QI-skf" firstAttribute="top" secondItem="wjM-8n-6L9" secondAttribute="top" constant="16" id="XH6-3L-P6x"/>
                            <constraint firstAttribute="bottom" secondItem="cGt-QI-skf" secondAttribute="bottom" constant="16" id="cZx-ua-Keh"/>
                            <constraint firstItem="cGt-QI-skf" firstAttribute="leading" secondItem="wjM-8n-6L9" secondAttribute="leading" constant="16" id="nJX-qh-3Sv"/>
                            <constraint firstItem="ee6-px-84F" firstAttribute="leading" secondItem="cGt-QI-skf" secondAttribute="trailing" constant="8" id="nkS-b4-I02"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wjM-8n-6L9" secondAttribute="trailing" id="AoW-TA-PEx"/>
                <constraint firstItem="wjM-8n-6L9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EBm-D2-W08"/>
                <constraint firstItem="wjM-8n-6L9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d58-uH-bWe"/>
                <constraint firstAttribute="bottom" secondItem="wjM-8n-6L9" secondAttribute="bottom" id="vpr-XS-4LC"/>
            </constraints>
            <size key="customSize" width="229" height="97"/>
            <connections>
                <outlet property="caloriesLabel" destination="YSx-Mo-hn7" id="975-kd-j5T"/>
                <outlet property="descriptionLabel" destination="hf8-tg-2sO" id="feB-Xc-aP4"/>
                <outlet property="dishImageView" destination="cGt-QI-skf" id="ABo-kk-f2C"/>
                <outlet property="titleLabel" destination="fx0-yt-Vni" id="20R-OU-fjI"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
